.home-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.home-grid a {
  display: block;
  width: 100%;
  min-height: 150px;
  background-color: #fff;
  color: #1f3ac1;
  letter-spacing: 1.5px;
  text-decoration: none;
  opacity: 0;
  transform: translate3d(0, 100px 0);
  transition: 
    background-color 300ms ease,
    opacity 300ms ease,
    transform 300ms ease,
    color 300ms ease;
}

.home-grid a.fade-in {
  opacity: 1;
  transform: translate3d(0,0,0);
}

.home-grid a:hover {
  background-color: #1a32ab;
  color: #fff;
}

.home-grid div {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.home-grid a:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 6;
}

.home-grid a:nth-child(2) {
  grid-column: 2;
  grid-row: 1 / 4;
}

.home-grid a:nth-child(3) {
  grid-column: 2;
  grid-row: 4 / 6;
}

.home-grid a:nth-child(4) {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
}

.home-grid a:nth-child(5) {
  grid-column: 3;
  grid-row: 4 / 7;
}

.home-grid a:nth-child(6) {
  grid-column: 4;
  grid-row: 4 / 6;
}

.home-grid a:nth-child(8) {
  grid-column: 2;
  grid-row: 6 / 8;
}

.home-grid a:nth-child(11) {
  grid-column: 3 / 5;
}
